[defaults]
# Use local hosts in folder
inventory = ./hosts

# Don't worry about RSA Fingerprints
host_key_checking = False

# Don't create .retry files when a job fails
retry_files_enabled = False

# Do not gather facts
gathering = explicit

# Change Python Interpreter
interpreter_python = /usr/bin/python
